a{
    color: #fff;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sytem-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px; 
    margin-left: 32px;
}
h3 , h2 , h5 {
    width: 80%;
   text-align: center;
   color: #fff;
   background-color: rgba(0, 0, 0, 0.37);
}

img {
    opacity: 0.8;
    right: 40%;
  }

  .flex-container {
    display: flex;
  }
  
  .flex-container > div {
    padding: 10px;
    font-size: 20px;
    position: absolute;
    
  }
  .texto{
    position: absolute;
    top: 10%;
    left: 30%;
  }
.resultado{
    position: absolute;
    top: 20%;
    left: 60%;
}
.crip{
    position: absolute;
    top: 30%;
    left: 40%;
}
.cifra{
    position: absolute;
    left: 15%;
}
.passos{
    width: 80%;
    height: 60px;
    left: 30%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid rgba(204, 204, 204, 0.274);
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    left: 0%;
    background-color: #f2f2f2c0;
  }
  textarea {

    width: 30%;
    left: 10%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    position: relative;
    background-color: #f2f2f2bb;

  }
  input[type=button], input[type=submit], input[type=reset] {
    background-color: #1a1d1c;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  input[type=text], select {
    width: 80%;
    height: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 1px;
    box-sizing: border-box;
  }

  .middle{
    position: absolute;
    left: 50%;
    top: 30%;
    background-color: #f2f2f2bb;
  }